//10010002	// R[$0] == R[$1] PC= PC + 4 +BRANCH ADDRESS
//08000002			// PC= JUMP ADRESS
00012010 		// R[$4] = R[$0] add R[$1] 		Rs content=0000100 Rt content=0000110 Expected Result Rd=0000210 (add)
00012814    	// R[$5] = R[$0] and R[$1]			Rs content=0000100 Rt content=0000110 Expected Result Rd=0000100 (and)		 	
00013015    	// R[$6] = R[$0] or R[$1]  		Rs content=0000100 Rt content=0000110 Expected Result Rd=0000110 (or)  
00203812    	// R[$7] = R[$1] sub R[$0]			Rs content=0000110 Rt content=0000100 Expected Result Rd=0000010 (sub)
3c08ffff 		// R[$8] = {imm,16'b0}				Immed offset=ffff Expected Result Rt =ffff0000 (lui)
0001481a			// R[$9] = R[$0] < R[$1] 1:0		Rs content=0000100 Rt content=0000110 Expected Result Rd=0000001 (slt)
0001501b			// R[$10] = R[$0] < R[$1] 1:0		Rs content=0000100 Rt content=0000110 Expected Result Rd=0000001 (sltu)
200b0001			// R[$11] = R[$0] add SignExtImm Rs content=0000100 Immed Offset=0001 Expected Result Rt=0000101 (addi)
//240c0001			// R[$12] = R[$0] add SignExtImm Rs content=0000100 Immed Offset=0001 Expected Result Rt=0000101 (addiu)
804d0000 		// R[$13] = MEM[R[$2] + SignExtImm] Rs content=0000000 Immed Offset=0000 Expected Result Rt=00000011 (lb)
844e0000 		// R[$14] = MEM[R[$2] + SignExtImm] Rs content=0000000 Immed Offset=0000 Expected Result Rt=00001111 (lh)
8c4f0000 		// R[$15] = MEM[R[$2] + SignExtImm]	Rs content=0000000 Immed Offset=0000 Expected Result Rt=11111111 (lw)
ac430000			// MEM[R[$2]] + SignExtImm] = R[$3] Rt content=44444444 Immed Offset=0000 Rs content=00000000 Expected Result =44444444(sw) 
a0430001 		// MEM[R[$2]] + SignExtImm] = R[$3] Rt content=44444444 Immed Offset=0001 Rs content=00000000 Expected Result =22222244(sh) 	
fc100000			// R[$16] = R[$0] + 1  	Rs content=0000100 Rt content=0000110 Expected Result Rt=0000101 (new1) (rsin contentine her zaman 1 ekler rt destinationa yazar)
7c110000			// R[$17] = R[$0] + 2 	Rs content=0000100 Rt content=0000110 Expected Result Rt=0000102 (new2) (rsin contentine her zaman 2 ekler rt destinationa yazar)
bc120000 		// R[$18] = R[$0] + 3 	Rs content=0000100 Rt content=0000110 Expected Result Rt=0000103 (new3) (rsin contentine her zaman 3 ekler rt destinationa yazar)
dc130005 		// R[$19] = R[$0] + 4 	Rs content=0000100 Rt content=0000110 Expected Result Rt=0000104 (new4) (rsin contentine her zaman 4 ekler rt destinationa yazar)
ec140005 		// R[$20] = R[$0] + 5 	Rs content=0000100 Rt content=0000110 Expected Result Rt=0000105 (new5) (rsin contentine her zaman 5 ekler rt destinationa yazar)
f4150005 		// R[$21] = R[$0] + 6 	Rs content=0000100 Rt content=0000110 Expected Result Rt=0000106 (new6) (rsin contentine her zaman 6 ekler rt destinationa yazar)