# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 11:50:38  December 08, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project03_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY mips32
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:50:38  DECEMBER 08, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SEARCH_PATH simulation/modelsim/ -tag from_archive
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE MSB_ALU_1BIT.v
set_global_assignment -name VERILOG_FILE MUX4x1_testbench.v
set_global_assignment -name VERILOG_FILE MUX4x1.v
set_global_assignment -name VERILOG_FILE BUILD_XOR_testbench.v
set_global_assignment -name VERILOG_FILE BUILD_XOR.v
set_global_assignment -name VERILOG_FILE ALU_1BIT_testbench.v
set_global_assignment -name VERILOG_FILE ALU_1BIT.v
set_global_assignment -name VERILOG_FILE ALU_32BIT_testbench.v
set_global_assignment -name SOURCE_FILE simulation/modelsim/data.mem
set_global_assignment -name VERILOG_FILE ZERO_EXTEND16_testbench.v
set_global_assignment -name SOURCE_FILE simulation/modelsim/instructions.mem
set_global_assignment -name VERILOG_FILE mips32_testbench.v
set_global_assignment -name VERILOG_FILE mips32.v
set_global_assignment -name SOURCE_FILE simulation/modelsim/registers.mem
set_global_assignment -name VERILOG_FILE mips_registers.v
set_global_assignment -name VERILOG_FILE SIGN_EXTEND.v
set_global_assignment -name VERILOG_FILE SIGN_EXTEND_testbench.v
set_global_assignment -name VERILOG_FILE PROGRAM_COUNTER.v
set_global_assignment -name VERILOG_FILE HALF_ADDER.v
set_global_assignment -name VERILOG_FILE FULL_ADDER.v
set_global_assignment -name VERILOG_FILE FULL_ADDER._testbench.v
set_global_assignment -name VERILOG_FILE MUX_2X1.v
set_global_assignment -name VERILOG_FILE MUX_2X1_32.v
set_global_assignment -name VERILOG_FILE MUX_2X1_testbench.v
set_global_assignment -name VERILOG_FILE MUX_2X1_32_testbench.v
set_global_assignment -name VERILOG_FILE mips_instructions.v
set_global_assignment -name VERILOG_FILE mips_data.v
set_global_assignment -name VERILOG_FILE mips_instructions_testbench.v
set_global_assignment -name VERILOG_FILE mips_data_testbench.v
set_global_assignment -name VERILOG_FILE mips_registers_testbench.v
set_global_assignment -name VERILOG_FILE CONTROL.v
set_global_assignment -name VERILOG_FILE FULL_ADDER_32.v
set_global_assignment -name VERILOG_FILE CONTROL_testbench.v
set_global_assignment -name VERILOG_FILE PROGRAM_COUNTER_testbench.v
set_global_assignment -name VERILOG_FILE FULL_ADDER_32_testbench.v
set_global_assignment -name VERILOG_FILE MUX_3X1_32.v
set_global_assignment -name VERILOG_FILE MUX_3X1_32_testbench.v
set_global_assignment -name VERILOG_FILE ZERO_EXTEND16.v
set_global_assignment -name VERILOG_FILE ZERO_EXTEND24.v
set_global_assignment -name VERILOG_FILE UPPER_IMMED.v
set_global_assignment -name VERILOG_FILE MUX_4X1_32.v
set_global_assignment -name VERILOG_FILE ZERO_EXTEND24_testbench.v
set_global_assignment -name VERILOG_FILE UPPER_IMMED_testbench.v
set_global_assignment -name VERILOG_FILE HALF_ADDER_testbench.v
set_global_assignment -name VERILOG_FILE MUX_4X1_32_testbench.v
set_global_assignment -name VERILOG_FILE ALU_32BIT.v
set_global_assignment -name VERILOG_FILE MSB_ALU_1BIT_testbench.v
set_global_assignment -name VERILOG_FILE MUX_2X1_5.v
set_global_assignment -name VERILOG_FILE MUX_2X1_5_testbench.v
set_global_assignment -name VERILOG_FILE MUX_5X1_32.v
set_global_assignment -name VERILOG_FILE ALU_CONTROL.v
set_global_assignment -name VERILOG_FILE ALU_CONTROL_testbench.v
set_global_assignment -name VERILOG_FILE SHIFT_LEFT.v
set_global_assignment -name VERILOG_FILE SHIFT_LEFT_testbench.v
set_global_assignment -name VERILOG_FILE SHIFT_RIGHT.v
set_global_assignment -name VERILOG_FILE SHIFT_RIGHT_testbench.v
set_global_assignment -name VERILOG_FILE MUX_8X1_32.v
set_global_assignment -name VERILOG_FILE MUX_8X1_testbench.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top